﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/page_1/u0.png"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>JEZZ/BLUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>POP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>METAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>ELEKTRO/TECHNO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Rejestracja koncertu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Dane kontaktowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default heading_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Koncerty</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/page_1/u15.png"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default heading_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Kupowanie biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/page_2/u85.png"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/page_2/u86.png"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default heading_3">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>15 :00 - 19: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default heading_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Concerty na Arenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default heading_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Concerty w teatrze</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_3">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>20:00 - 23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default heading_3">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Miasto</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_3">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Cena biletu</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u249" class="ax_default droplist">
        <div id="u249_div" class=""></div>
        <select id="u249_input" class="u249_input">
          <option class="u249_input_option" value="Gdańsk">Gdańsk</option>
          <option class="u249_input_option" value="Sopot">Sopot</option>
          <option class="u249_input_option" value="Elbląg">Elbląg</option>
          <option class="u249_input_option" value="Warszawa">Warszawa</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_3">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>14.53zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default heading_3">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>numer kontaktowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u254" class="ax_default text_field">
        <div id="u254_div" class=""></div>
        <input id="u254_input" type="text" value="" class="u254_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u255" class="ax_default text_field">
        <div id="u255_div" class=""></div>
        <input id="u255_input" type="text" value="" class="u255_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default button">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u257" class="ax_default droplist">
        <div id="u257_div" class=""></div>
        <select id="u257_input" class="u257_input">
          <option class="u257_input_option" value="karta">karta</option>
          <option class="u257_input_option" value="blik">blik</option>
          <option class="u257_input_option" value="paysafecard">paysafecard</option>
          <option class="u257_input_option" value="telefon">telefon</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default heading_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Metoda płatności</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u259" class="ax_default droplist">
        <div id="u259_div" class=""></div>
        <select id="u259_input" class="u259_input">
          <option class="u259_input_option" value="19:00-23:00">19:00-23:00</option>
          <option class="u259_input_option" value="15:00-18:00">15:00-18:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default heading_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>godziny koncertowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default heading_3">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>ilość biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u262" class="ax_default text_field">
        <div id="u262_div" class=""></div>
        <input id="u262_input" type="number" value="0" class="u262_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>suma do zapłacenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default heading_3">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
