﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/page_1/u0.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>JEZZ/BLUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>POP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>METAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>ELEKTRO/TECHNO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Rejestracja koncertu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Dane kontaktowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Koncerty</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/page_1/u15.png"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default heading_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Kupowanie biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/page_2/u85.png"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/page_2/u86.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_3">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>15 :00 - 19: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Concerty na Arenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Concerty w teatrze</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_3">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>20:00 - 23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Miasto</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_3">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Cena biletu</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u93" class="ax_default droplist">
        <div id="u93_div" class=""></div>
        <select id="u93_input" class="u93_input">
          <option class="u93_input_option" value="Gdańsk">Gdańsk</option>
          <option class="u93_input_option" value="Sopot">Sopot</option>
          <option class="u93_input_option" value="Elbląg">Elbląg</option>
          <option class="u93_input_option" value="Warszawa">Warszawa</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default heading_3">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>14.53zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default heading_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>numer kontaktowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default heading_3">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_default text_field">
        <div id="u98_div" class=""></div>
        <input id="u98_input" type="text" value="" class="u98_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u99" class="ax_default text_field">
        <div id="u99_div" class=""></div>
        <input id="u99_input" type="text" value="" class="u99_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u101" class="ax_default droplist">
        <div id="u101_div" class=""></div>
        <select id="u101_input" class="u101_input">
          <option class="u101_input_option" value="karta">karta</option>
          <option class="u101_input_option" value="blik">blik</option>
          <option class="u101_input_option" value="paysafecard">paysafecard</option>
          <option class="u101_input_option" value="telefon">telefon</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default heading_3">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Metoda płatności</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u103" class="ax_default droplist">
        <div id="u103_div" class=""></div>
        <select id="u103_input" class="u103_input">
          <option class="u103_input_option" value="19:00-23:00">19:00-23:00</option>
          <option class="u103_input_option" value="15:00-18:00">15:00-18:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>godziny koncertowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_3">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>ilość biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u106" class="ax_default text_field">
        <div id="u106_div" class=""></div>
        <input id="u106_input" type="number" value="0" class="u106_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>suma do zapłacenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_3">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
