﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/page_1/u0.png"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>JEZZ/BLUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>POP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>METAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default button">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>ELEKTRO/TECHNO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default button">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Rejestracja koncertu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Dane kontaktowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Koncerty</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/page_1/u15.png"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Kupowanie biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/page_2/u85.png"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/page_2/u86.png"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default heading_3">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>15 :00 - 19: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default heading_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Concerty na Arenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Concerty w teatrze</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_3">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>20:00 - 23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_3">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Miasto</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default heading_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Cena biletu</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u210" class="ax_default droplist">
        <div id="u210_div" class=""></div>
        <select id="u210_input" class="u210_input">
          <option class="u210_input_option" value="Gdańsk">Gdańsk</option>
          <option class="u210_input_option" value="Sopot">Sopot</option>
          <option class="u210_input_option" value="Elbląg">Elbląg</option>
          <option class="u210_input_option" value="Warszawa">Warszawa</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default heading_3">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>14.53zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>numer kontaktowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default heading_3">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field">
        <div id="u215_div" class=""></div>
        <input id="u215_input" type="text" value="" class="u215_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u216" class="ax_default text_field">
        <div id="u216_div" class=""></div>
        <input id="u216_input" type="text" value="" class="u216_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default button">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u218" class="ax_default droplist">
        <div id="u218_div" class=""></div>
        <select id="u218_input" class="u218_input">
          <option class="u218_input_option" value="karta">karta</option>
          <option class="u218_input_option" value="blik">blik</option>
          <option class="u218_input_option" value="paysafecard">paysafecard</option>
          <option class="u218_input_option" value="telefon">telefon</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Metoda płatności</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u220" class="ax_default droplist">
        <div id="u220_div" class=""></div>
        <select id="u220_input" class="u220_input">
          <option class="u220_input_option" value="19:00-23:00">19:00-23:00</option>
          <option class="u220_input_option" value="15:00-18:00">15:00-18:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>godziny koncertowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_3">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>ilość biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u223" class="ax_default text_field">
        <div id="u223_div" class=""></div>
        <input id="u223_input" type="number" value="0" class="u223_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_3">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>suma do zapłacenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default heading_3">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
