﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/page_1/u0.png"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>JEZZ/BLUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>POP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>METAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default button">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>ELEKTRO/TECHNO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Rejestracja koncertu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default button">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Dane kontaktowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Koncerty</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/page_1/u15.png"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default heading_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Kupowanie biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/page_2/u85.png"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/page_2/u86.png"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default heading_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>15 :00 - 19: 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default heading_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>Concerty na Arenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default heading_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Concerty w teatrze</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default heading_3">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>20:00 - 23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_3">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Miasto</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Cena biletu</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u171" class="ax_default droplist">
        <div id="u171_div" class=""></div>
        <select id="u171_input" class="u171_input">
          <option class="u171_input_option" value="Gdańsk">Gdańsk</option>
          <option class="u171_input_option" value="Sopot">Sopot</option>
          <option class="u171_input_option" value="Elbląg">Elbląg</option>
          <option class="u171_input_option" value="Warszawa">Warszawa</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_3">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>14.53zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_3">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>numer kontaktowy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u176" class="ax_default text_field">
        <div id="u176_div" class=""></div>
        <input id="u176_input" type="text" value="" class="u176_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u177" class="ax_default text_field">
        <div id="u177_div" class=""></div>
        <input id="u177_input" type="text" value="" class="u177_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u179" class="ax_default droplist">
        <div id="u179_div" class=""></div>
        <select id="u179_input" class="u179_input">
          <option class="u179_input_option" value="karta">karta</option>
          <option class="u179_input_option" value="blik">blik</option>
          <option class="u179_input_option" value="paysafecard">paysafecard</option>
          <option class="u179_input_option" value="telefon">telefon</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default heading_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Metoda płatności</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u181" class="ax_default droplist">
        <div id="u181_div" class=""></div>
        <select id="u181_input" class="u181_input">
          <option class="u181_input_option" value="19:00-23:00">19:00-23:00</option>
          <option class="u181_input_option" value="15:00-18:00">15:00-18:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default heading_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>godziny koncertowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>ilość biletów</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u184" class="ax_default text_field">
        <div id="u184_div" class=""></div>
        <input id="u184_input" type="number" value="0" class="u184_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_3">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>suma do zapłacenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
