﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/page_1/u0.png"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default button">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default button">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>JEZZ/BLUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default button">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>POP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default button">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>METAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>ELEKTRO/TECHNO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default button">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>Wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>Rejestracja koncertu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Dane kontaktowe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default button">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>logowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default button">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default heading_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Koncerty</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u278" class="ax_default text_field">
        <div id="u278_div" class=""></div>
        <input id="u278_input" type="text" value="" class="u278_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default heading_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>Rejestracja na wolontariat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default heading_2">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>Imie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default heading_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Nazwisko</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u282" class="ax_default text_field">
        <div id="u282_div" class=""></div>
        <input id="u282_input" type="text" value="" class="u282_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default heading_2">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Data urodzenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u284" class="ax_default text_field">
        <div id="u284_div" class=""></div>
        <input id="u284_input" type="date" value="" class="u284_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u285" class="ax_default droplist">
        <div id="u285_div" class=""></div>
        <select id="u285_input" class="u285_input">
          <option class="u285_input_option" value="organizacja">organizacja</option>
          <option class="u285_input_option" value="Służby porządkowe">Służby porządkowe</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default heading_2">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>Praca</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u287" class="ax_default checkbox">
        <label id="u287_input_label" for="u287_input" style="position: absolute; left: 0px;">
          <img id="u287_img" class="img " src="images/page_7/u287.svg"/>
          <div id="u287_text" class="text ">
            <p><span>Akceptacja Regulaminu powyszego</span></p>
          </div>
        </label>
        <input id="u287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default button">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default link_button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Link do regulaminu</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/page_1/u14.png"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
